[InputMesh]
 NumDofVec = 33,33
 LengthVec = 1.,1.

 
 #Periodic BOUNDARY 
 #  0 - no boundary
 # 100 - all
 #  1 - LEFT
 #  2 - Right
 #in 3D
 #  5 - Front
 #  6 - Back
 DirichletBoundaryType = 0
 PeriodicBoundaryType = 100
 
[Material]

# elastic materials:
 MaterialFromDictionary = 0
 #if = 1
 MaterialBone = Bone
 MaterialPolymer = Polymer
 #if = 0
 ElastModulus_Bone = 10.0
 PoissonRatio_Bone = 0.25
 ElastModulus_Polymer = 10.0
 PoissonRatio_Polymer = 0.25

 #initMaterialType: 
 # 0 - from file 
 # -1 - from file * -1
 # 1 - constant, 
 # 2 - layered
 # 10 - holes
 # 20 - Schwarz P Surface (cos(x) cos(y) cos(z) = 0)
 # 21 - Schwarz P Surface swapped
 # 22 - Gyroid
 # 23 - Gyroid * (-1)
 # 1000 Random
 initMaterialType = 1000
#for 1
 materialConstant = -0.0
#for 2:
 #materialStartLayer = 0.33
 #materialEndLayer = 0.67 
 materialStartLayer = 0.0
 materialEndLayer = 0.5
 materialDirectionLayer = 1
 materialLayerHard = 0
#for 10

 #if from designType
 VolInitialMaterial = 0.5
 
 
[AffineDisp]
#2D: A = ( 1 3
#          3 2 )
#3D A = ( 1  4  5
#         4  2  6
#         5  6  3  )
 
; ;  1Compression
;  numLoads = 1
;  Load1 = -0.25,0.0,0.0

;  ;  1Shear
;  numLoads = 1
;  Load1 = 0.0,0.0,-0.25
 
  ;  2 Compressions
 numLoads = 2
 Load1 = -0.25,0.0,0.0
 Load2 = 0.0,-0.25,0.0
 
;  ;  ;  1 Compression, 1Shear
;  numLoads = 2
;  Load1 = -0.25,0.0,0.0
;  Load2 = 0.0,0.0,-0.25
 
[ConstraintProblem]
# solver linear system: 
#direct solver
#    UmfPackLU = 1,
#    CholmodSupernodalLLT = 2,
#iterative solver
#    ConjugateGradient = 11,
#    BiCGSTAB = 21,
#    BiCGSTAB_WithGuess = 22,
#    BiCGSTAB_ILU = 23,
#    BiCGSTAB_NEW = 24,
#    EigenGMRES = 31,
#    EigenGMRES_WithGuess = 32,
#    EigenGMRES_ILU = 33,
#    EigenGMRES_NEW = 34
# TODO for BiCGSTAB use SparseMatrix with Eigen::RowMajor
;  LinearSolverMethod = 34
 
 solveWithDirectSolver = 1
 solveWithGuess = 0
#tolerance = sqrt( tol^2 * systemmat.col() )
 toleranceLinearSystem = 1.e-16
#maxIters = maxItersFac * systemmat.cols()
 maxItersFacLinearSystem = 0.25

[MaterialOptimization]

 #weightFunctionType for Multiple Load: weight (sum_i 1/ (beta_i x_i^p) )^(1/q)
 weightFct_Bone_weight = 0.005
 weightFct_Bone_p = 2.
 weightFct_Bone_q = 2.
 weightFct_Bone_weightVec = 1.0,1.0,1.0
 weightFct_Polymer_weight = 0.005
 weightFct_Polymer_p = 2.
 weightFct_Polymer_q = 2.
 weightFct_Polymer_weightVec = 1.0,1.0,1.0
 
 
 numAdaptiveRefinementSteps = 6
 factorMultiLevel = 1.41421356237

 regParameterMaxFunction = 1.e-5
 factorVoidMaterial = 1.e-4
 factorDoubleWell = 10.0
 factorComplianceCost = 1.e-0
 factorInterfaceCost  = 1.e-1
;  factorInterfaceCost = 0.002

# MaterialOptimizationMethod: 
# 14 - with barycenter of mass constraint
 Method = 14
 # 0: MUMPS, x HSL_x x = 27,57,77,86,97
 linearSolverTypeIpopt = 0
 
 BoxConstraint_l = -1.0
 BoxConstraint_u = 1.0
;  VolConstraint = 0.5
 
#interface paramter: eps_factor_Type: 1 - maxh, 2 - minh
 eps_factor_Type = 2
 eps_factor = 2.0
 
 maxIterations = 10000
 tolerance = 1.e-7
 
 comparePerimeterMinimizer = 1

[saving]
 saveDirectory = ../../../../results/resultsShapeOptBones
 
 plotResults = 1
 numBlocks = 3
 plotInterface = 0
 plotVonMises = 1
 thresholdInterface = 0.0
 plotVTK = 1
 
[VTKPlot]
 useScalarBox = 0
 imageWidth = 500
 imageHeight = 500
 #compressionLevel 0-9
 plotIntoSubfolder = 1
 
;  roll = 0.0
;  azimuth = 0.0
;  elevation = 30.0
 roll = 0.0
 azimuth = 30.0
 elevation = 30.0
 dolly = 1.0
 
[DerivativeTest]
# order: 0 - no, 1 - FirstDerivativeTest, 2 - SecondDerivativeTest
 order = 0
 stepSize = 1.e-7
 tolerance = 1.e-7

 
[CompareDesigns]
  optimize = 0
  numDesignsToCompare = 4
  readDesignsFromFiles = 0

[BASH]
 numThreads = 2
